# SilverSpires

./: SilverSpires.Tactics.sln  UNITY_API_HYBRID.md
SilverSpires.Tactics/: SilverSpires.Tactics.csproj
SilverSpires.Tactics.Api/: Program.cs  RefreshSrdJobManager.cs  SilverSpires.Tactics.Api.csproj
SilverSpires.Tactics.Api/Admin/: AdminJob.cs  IAdminJobStore.cs  SqlServerAdminJobStore.cs  SqliteAdminJobStore.cs
SilverSpires.Tactics.Api/Properties/: launchSettings.json
SilverSpires.Tactics.Demo/: Program.cs  SilverSpires.Tactics.Demo.csproj
SilverSpires.Tactics.Srd.Cli/: CliApp.cs  Program.cs  SilverSpires.Tactics.Srd.Cli.csproj
SilverSpires.Tactics.Srd.IngestionModule/: README.md  SilverSpires.Tactics.Srd.Ingestion.csproj
SilverSpires.Tactics.Srd.IngestionModule/Abstractions/: Enums.cs  IMappingEngine.cs  ISourceReader.cs  ISourceReaderFactory.cs  ISrdMapper.cs  MappingResult.cs  SrdSourceMetadata.cs  SrdSourceType.cs
SilverSpires.Tactics.Srd.IngestionModule/Export/: JsonSrdExporter.cs
SilverSpires.Tactics.Srd.IngestionModule/Ingestion/: IngestionReport.cs  Open5eBootstrap.cs  SrdIngestionService.cs  SrdUpdater.cs
SilverSpires.Tactics.Srd.IngestionModule/Mapping/: GenericMappingEngine.cs  MappingRules.cs  SimpleFieldMap.cs
SilverSpires.Tactics.Srd.IngestionModule/Normalization/: AbilityScoreParser.cs  ChallengeRatingParser.cs  DiceParser.cs  EnumParsers.cs
SilverSpires.Tactics.Srd.IngestionModule/Registry/: SourceRegistryModels.cs
SilverSpires.Tactics.Srd.IngestionModule/Samples/MappingProfiles/: monster.profile.json  spell.profile.json
SilverSpires.Tactics.Srd.IngestionModule/Sources/Json/: DefaultSourceReaderFactory.cs  FileJsonSourceReader.cs  HttpJsonSourceReader.cs  JsonFeedConfig.cs  SourceConnection.cs
SilverSpires.Tactics.Srd.IngestionModule/Sources/Open5e/: Open5eClient.cs  Open5eDtos.cs
SilverSpires.Tactics.Srd.IngestionModule/Storage/: ISrdRepository.cs  SrdStorageSchema.cs
SilverSpires.Tactics.Srd.IngestionModule/Storage/SqlServer/: SqlServerSrdRepository.cs
SilverSpires.Tactics.Srd.IngestionModule/Storage/Sqlite/: SqliteSrdRepository.cs
SilverSpires.Tactics.Srd.Persistence/: SilverSpires.Tactics.Srd.Persistence.csproj
SilverSpires.Tactics.Srd.Persistence/Catalog/: DbSrdCatalog.cs
SilverSpires.Tactics.Srd.Persistence/Registry/: RegistryModels.cs
SilverSpires.Tactics.Srd.Persistence/Storage/: ISrdRepository.cs  SrdEntityEnvelope.cs  SrdStorageSchema.cs
SilverSpires.Tactics.Srd.Persistence/Storage/Json/: ChallengeRatingJsonConverter.cs  SafeEnumJsonConverter.cs  (+1 more)
SilverSpires.Tactics.Srd/Characters/: SrdClassRaceBackgroundFeat.cs  SrdSkillAndLanguage.cs
SilverSpires.Tactics.Srd/Data/: ISrdCatalog.cs  ISrdUpdater.cs  JsonSrdCatalog.cs
SilverSpires.Tactics.Srd/Items/: Items.cs
SilverSpires.Tactics.Srd/Monsters/: SrdMonster.cs
SilverSpires.Tactics.Srd/Rules/: Effects.cs  Rules.cs
SilverSpires.Tactics.Srd/Spells/: SrdSpell.cs
SilverSpires.Tactics/Characters/: PlayerCharacterFactory.cs
SilverSpires.Tactics/Combat/: Actions.cs  AttackAction.cs  BattleContext.cs  BattleRunner.cs  BattleUnit.cs  DashAndDodgeActions.cs  Hostility.cs  SrdMonsterAttackParser.cs
SilverSpires.Tactics/Creatures/: CreatureModels.cs
SilverSpires.Tactics/Encounters/: EncounterDefinition.cs  EncounterService.cs
SilverSpires.Tactics/Factions/: FactionModels.cs  Interfaces.cs  RelationshipBands.cs  RelationshipService.cs
SilverSpires.Tactics/Game/: CampaignRunner.cs  GameModels.cs  IGameRepository.cs  SqliteGameRepository.cs
SilverSpires.Tactics/Maps/: GameMap.cs  GridPosition.cs  MapVisibilityService.cs
SilverSpires.Tactics/Sync/: SrdSyncClient.cs
old/: SilverSpires.Tactics.Core.v0_1.cs
(+27 files in other folders)
