<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilverSpires.Tactics.Srd.IngestionModule\SilverSpires.Tactics.Srd.Ingestion.csproj" />
    <ProjectReference Include="..\SilverSpires.Tactics.Srd.Persistence\SilverSpires.Tactics.Srd.Persistence.csproj" />
    <ProjectReference Include="..\SilverSpires.Tactics.Srd\SilverSpires.Tactics.Srd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
